CREATE TABLE `mybatis_demo`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(32) NOT NULL,
  `birthday` DATETIME NULL DEFAULT NULL,
  `sex` CHAR(1) NULL,
  `address` VARCHAR(256) NULL DEFAULT 'null',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

INSERT INTO `user` VALUES 
(1,'wangshuyue','1997-06-29 23:20:48','男','重庆市城口县'),
(2,'小明','1997-12-06 00:00:00','女','中国'),
(3,'小红','2020-03-02 23:27:54','男','湖北武汉'),
(4,'sake','2010-02-04 20:22:00','男','重庆市城口县'),
(5,'Tom','2000-01-24 20:12:00','女','中国');